Successfully dampened report 0: [55, 56, 59, /62/, 61]
Successfully dampened report 1: [68, 70, 71, 74, 75, 76, /78/, 78]
Successfully dampened report 9: [72, /73/, 73, 74, 75]
Successfully dampened report 49: [/21/, 21, 24, 27, 28, 31, 32]
Successfully dampened report 74: [/30/, 34, 37, 39, 41, 44]
Successfully dampened report 99: [/65/, 72, 75, 77, 80, 82]
Successfully dampened report 124: [36, 34, 33, 31, 28, 25, /22/, 23]
Successfully dampened report 125: [27, 25, 22, /21/, 21]
Successfully dampened report 128: [80, /78/, 79, 77, 74, 73, 70]
Successfully dampened report 133: [9, 8, /6/, 6, 5]
Successfully dampened report 173: [/68/, 68, 66, 63, 61]
Successfully dampened report 198: [/88/, 84, 82, 79, 78, 75, 72, 70]
Successfully dampened report 223: [/52/, 45, 43, 41, 39]
Successfully dampened report 249: [62, 63, 65, 66, /67/, 67]
Successfully dampened report 252: [89, 91, /94/, 93, 96, 99]
Successfully dampened report 257: [4, 6, /8/, 8, 11, 12, 15, 18]
Successfully dampened report 272: [62, /61/, 64, 67, 68, 70]
Successfully dampened report 287: [22, /21/, 25, 27, 28]
Successfully dampened report 297: [/58/, 58, 59, 62, 65]
Successfully dampened report 322: [/3/, 7, 8, 11, 12, 14, 17]
Successfully dampened report 347: [/43/, 50, 51, 52, 55, 58, 60]
Successfully dampened report 373: [73, 70, 68, /67/, 67]
Successfully dampened report 376: [99, 97, /95/, 96, 95, 92]
Successfully dampened report 381: [95, 93, 91, /88/, 88, 86, 83]
Successfully dampened report 402: [25, /28/, 27, 29, 30]
Successfully dampened report 421: [/49/, 49, 47, 45, 43]
Successfully dampened report 446: [/33/, 29, 27, 26, 25, 22]
Successfully dampened report 471: [/21/, 16, 15, 14, 13, 12]
Successfully dampened report 506: [86, /85/, 88, 91, 92, 95, 96, 98]
Successfully dampened report 510: [/35/, 39, 42, 43, 46, 49, 52, 54]
Successfully dampened report 531: [/47/, 40, 37, 35, 34]
Successfully dampened report 546: [79, /76/, 76, 73, 72]
Successfully dampened report 581: [/59/, 59, 58, 55, 54, 53, 51]
Successfully dampened report 594: [/1/, 7, 8, 9, 11, 14]
Successfully dampened report 621: [/65/, 61, 59, 56, 55, 53, 52, 51]
Successfully dampened report 666: [/86/, 86, 89, 91, 94]
Successfully dampened report 668: [83, 82, 81, 78, 75, 72, /69/, 69]
Successfully dampened report 683: [8, 11, 14, 17, /19/, 18, 19]
344
