Successfully dampened report 0: [55, 56, 59, 62, /61/]
Successfully dampened report 1: [68, 70, 71, 74, 75, 76, 78, /78/]
Successfully dampened report 2: [52, 55, 56, 58, /62/]
Successfully dampened report 3: [73, 76, 79, 82, 84, 85, 87, /94/]
Successfully dampened report 7: [14, 15, 17, 18, /17/, 21]
Successfully dampened report 9: [72, 73, /73/, 74, 75]
Successfully dampened report 49: [21, /21/, 24, 27, 28, 31, 32]
Successfully dampened report 124: [36, 34, 33, 31, 28, 25, 22, /23/]
Successfully dampened report 125: [27, 25, 22, 21, /21/]
Successfully dampened report 126: [15, 12, 9, 7, 6, 5, /1/]
Successfully dampened report 127: [47, 46, 45, 44, /37/]
Successfully dampened report 128: [80, 78, /79/, 77, 74, 73, 70]
Successfully dampened report 133: [9, 8, 6, /6/, 5]
Successfully dampened report 173: [68, /68/, 66, 63, 61]
Successfully dampened report 203: [51, /47/, 50, 49, 48, 45, 44]
Successfully dampened report 248: [52, 53, 56, 59, 60, /58/]
Successfully dampened report 249: [62, 63, 65, 66, 67, /67/]
Successfully dampened report 250: [62, 65, 66, 68, 71, /75/]
Successfully dampened report 251: [42, 44, 46, 47, 48, 51, 53, /59/]
Successfully dampened report 252: [89, 91, 94, /93/, 96, 99]
Successfully dampened report 257: [4, 6, 8, /8/, 11, 12, 15, 18]
Successfully dampened report 297: [58, /58/, 59, 62, 65]
Successfully dampened report 352: [91, /96/, 94, 97, 99]
Successfully dampened report 372: [55, 54, 52, 51, /52/]
Successfully dampened report 373: [73, 70, 68, 67, /67/]
Successfully dampened report 374: [83, 82, 81, 80, 79, 76, 73, /69/]
Successfully dampened report 375: [24, 23, 22, 19, 18, 16, 14, /8/]
Successfully dampened report 380: [87, 84, 82, /85/, 80]
Successfully dampened report 381: [95, 93, 91, 88, /88/, 86, 83]
Successfully dampened report 402: [25, 28, /27/, 29, 30]
Successfully dampened report 421: [49, /49/, 47, 45, 43]
Successfully dampened report 521: [22, 19, 16, 15, /18/]
Successfully dampened report 546: [79, 76, /76/, 73, 72]
Successfully dampened report 562: [33, 35, 36, 37, 39, 41, 42, /39/]
Successfully dampened report 568: [88, 86, 83, 80, 78, 77, /73/]
Successfully dampened report 574: [70, 68, 65, 63, /58/]
Successfully dampened report 581: [59, /59/, 58, 55, 54, 53, 51]
Successfully dampened report 666: [86, /86/, 89, 91, 94]
Successfully dampened report 668: [83, 82, 81, 78, 75, 72, 69, /69/]
Successfully dampened report 679: [20, 23, 25, 26, 28, 29, 32, /36/]
346
